<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5e9b2971de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css.css">
    <title>Youtube</title>
</head>
<body>
    <div class="container"> 
        <nav class="sidebar">
            <div class="nav-logo"> 
              <img src="img/logo.png" class="logo">
            </div>
            <div class="nav-library"> 
                <i class="fa-solid fa-house"></i> 
                <a href="index.html">Inicio</a>
            </div>
            <div class="nav-shorts">
                <p> <i class="fa-solid fa-play"> </i> Shorts</p>
            </div>
            <div class="nav-inscr">
                <i class="fa-regular fa-images"></i> 
                    <a href="subscriptions.html">Inscrições</a>
            </div>

           <div class="line"></div>
                   
            <div class="nav-user">
             
                   <i class="fa-regular fa-circle-user"></i>
                   <a href="you.html">Você</a>
            </div>
            <div class="nav-historico">
                
                <p><i class="fa-solid fa-clock-rotate-left"></i> Historico</p>
            </div>
            <div class="line"></div>
            <div class="nav-log"> 
                <p>Faça login para curtir <br> vídeos, comentar e se inscrever.</p>
            </div>
            <div class="nav-fazerlogin"> 
             <p>  <i class="fa-regular fa-circle-user"></i> Fazer Login</p>
            </div>
            <div class="line"></div>
            <h1 class="expl">Explorar</h1>
<div class="nav-explorar"> 
<p> <i class="fa-solid fa-fire"> </i> Em alta</p>
<p> <i class="fa-solid fa-bag-shopping"> </i> Shopping</p>
<p> <i class="fa-solid fa-music"> </i> Música</p>
<p> <i class="fa-solid fa-film"> </i> Filmes</p>
<p> <i class="fa-regular fa-star"></i> Ao vivo</p>
<p><i class="fa-solid fa-gamepad"></i> Jogos</p>
<p><i class="fa-solid fa-newspaper"></i> Noticias</p>
<p> <i class="fa-solid fa-medal"></i> Esportes</p>
<p> <i class="fa-solid fa-graduation-cap"></i> Cursos</p>
<p><i class="fa-solid fa-podcast"></i> Podcast</p>
</div>



   
</nav>
<main> 

    <header class="search-bar"> 
        <input placeholder="Pesquisar">             
    </header>
    <i class="fa-solid fa-magnifying-glass"></i>  
    <i class="fa-solid fa-microphone"></i>
    <i class="fa-solid fa-ellipsis-vertical"></i>
    <h1 class="title-right"><i class="fa-regular fa-circle-user"> </i> Fazer Login</h1>

    <div class="content">
        <div class="promo-item">
            <p>Tudo</p>
        </div>
        <div class="promo-item">
            <p>Música</p>
        </div>
        <div class="promo-item">
            <p>Progamação</p>
        </div>
        <div class="promo-item">
            <p>Filmes</p>
        </div>
        <div class="promo-item">
            <p>Video-games</p>
        </div>
        <div class="promo-item">
            <p>Noticias</p>
        </div>
        <div class="promo-item">
            <p>Ao vivo</p>
        </div>
        <div class="promo-item">
            <p>Lista de reprodução</p>
        </div>
        <div class="promo-item">
            <p>Podcastas</p>
        </div>
        <div class="promo-item">
            <p>Músicas brasileiras</p>
        </div>
        <div class="promo-item">
            <p>Elon Musk</p>
        </div>
        <div class="promo-item">
            <p>Campeonatos</p>
        </div>
        <div class="promo-item">
            <p>Tigrinho</p>
        </div>
        <div class="promo-item">
            <p>Valorant</p>
        </div>
        <i class="fa-solid fa-chevron-right"></i>
    </div>


    <img src="img/anuncio.png" class="anuncio3" alt="">
    <div class="videos">
        
        <div class="video-sec">
            <img src="img/video1.png" alt="">
            <p>Mix de Laila! - Not My Problem (Official Music Video)</p>
            <p class="canal">Laila!, Lay Bankz, Jordan Adetunjie outros</p>
          </div>
          <div class="video-sec">
            <img src="img/video2.png" alt="">
            <p>Mix de Multifandom | MSI </p> 
            <p class="canal">Jason Derulo, DJ Snake, Panic! at the Discoe outros </p>
          </div>
          <div class="video-sec">
            <img src="img/video3.png" alt="">
            <p>Joguei Fortnite com o Brino!</p>
            <p class="canal">Alanzoka</p>
          </div>
          <div class="video-sec">
            <img src="img/video4.png" alt="Lançamentos">
            <p>Como não morrer na academia?</p>
            <p class="canal">Ronnie Coleman Quazy</p>
                
          </div>
          <div class="video-sec">
            <img src="img/anuncio1.png" alt="">
            <p> Excellence sem amônia.Coloração permanente sem...</p>
            <p class="canal">Patrocinado L'Oréal Paris Brasil</p>
          </div>
          
        </div>

        <div class="videos2">
        
            <div class="video-sec2">
                <img src="img/video5.png" alt="">
                <p>Mostrando a verdadeira essencia<br> (ALLDAYNEGUIN)</p>
                <p class="canal">AAAAAAA Jhonny</p>
              </div>
              <div class="video-sec2">
                <img src="img/video6.png" alt="">
                <p>Sequestramos um mendigo com o <br> Tesla Foguetes</p> 
                <p class="canal">Gordão Foguetes</p>
              </div>
              <div class="video-sec2">
                <img src="img/video7.png" alt="">
                <p>Comprei um videogame raro <br> nunca visto</p>
                <p class="canal">Ratao Gordo</p>
                
              </div>
              <div class="video-sec2">
                <img src="img/video8.png" alt="Lançamentos">
                <p>Vai ter Wesker 2 Remaster? Mago e  <br> suas previsoes</p>
                <p class="canal">Mago Davas jones</p>
                    
              </div>
              <div class="video-sec2">
                <img src="img/video9.png" alt="">
                <p>Ronaldinho brigou com Dilera <br> no Roda Solta!</p>
                <p class="canal">Broxada</p>
              </div>
              
            </div>
    </div>
    
           
    </section>
</main>
    </div>
    
</body>
</html>